src/main/proto/card.proto

syntax = "proto3";

package card;

option java_package = "com.wwttr.card";
option java_outer_classname = "Api";
option java_generic_services = true;

service CardService {
  rpc GetDestinationCard (GetDestinationCardRequest) returns (DestinationCard);
  rpc PeekDestinationCards (PeekDestinationCardsRequest) returns (PeekDestinationCardsResponse);
  rpc ClaimDestinationCards (ClaimDestinationCardsRequest) returns (ClaimDestinationCardsResponse);
  rpc StreamDestinationCards (StreamDestinationCardsRequest) returns (stream DestinationCard);

  // rpc GetTrainCard (GetTrainCardRequest) returns (TrainCard);
  rpc ClaimTrainCard (ClaimTrainCardRequest) returns (ClaimTrainCardResponse);
  rpc StreamTrainCards (StreamTrainCardsRequest) returns (stream TrainCard);
  rpc StreamDeckStats (StreamDeckStatsRequest) returns (stream DeckStats);

  // rpc GetRoute (GetRouteRequest) returns (Route);
  rpc ClaimRoute (ClaimRouteRequest) returns (ClaimRouteResponse);
  rpc StreamRoutes (StreamRoutesRequest) returns (stream Route);
}



message GetDestinationCardRequest {
  string destination_card_id = 1;
}

message DestinationCard {
  string id = 1;
  string first_city_id = 2;
  string second_city_id = 3;
  int32 point_value = 4;
  string player_id = 5;
}

message PeekDestinationCardsRequest{
  string game_id = 1;
}

message PeekDestinationCardsResponse{
  repeated DestinationCard destination_cards = 1;
}

message ClaimDestinationCardsRequest {
  repeated string destination_card_ids = 1;
  string player_id = 2;
}

message ClaimDestinationCardsResponse {

}

message StreamDestinationCardsRequest {
  string player_id = 1;
}

message TrainCard {
  string id = 1;
  TrainColor color = 2;
  State state = 4;

  enum State {
    UNSPECIFIED = 0;
    HIDDEN = 1;
    VISIBLE = 2;
    OWNED = 3;
  }
}

enum TrainColor {
  UNSPECIFIED = 0;
  ORANGE = 1;
  PINK = 2;
  GREEN = 3;
  BLUE = 4;
  BLACK = 5;
  GREY = 6;
  YELLOW = 7;
  RED = 8;
  WHITE = 9;
}

message StreamTrainCardsRequest {
  string player_id = 1;
}

message DeckStats {
  int32 hidden_train_card_count = 1;
  int32 hidden_destination_card_count = 3;
}

message StreamDeckStatsRequest {

}

message Route {
  string id = 1;
  string first_city_id = 2;
  string second_city_id = 3;
  TrainColor color = 4;
  string player_id = 5;
}

message StreamRoutesRequest {

}

message ClaimTrainCardRequest {

}

message ClaimTrainCardResponse {

}

message ClaimRouteRequest {

}

message ClaimRouteResponse {

}
