src/main/proto/game.proto

syntax = "proto3";

package game;

option java_package = "com.wwttr.game";
option java_outer_classname = "Api";
option java_generic_services = true;

service GameService {
  rpc CreateGame (CreateGameRequest) returns (CreateResponse);
  rpc JoinGame (JoinGameRequest) returns (JoinGameResponse);
  rpc LeaveGame (LeaveGameRequest) returns (Empty);
  rpc DeleteGame (DeleteGameRequest) returns (Empty);
  rpc GetGame (GetGameRequest) returns (Game);
  rpc ListGames (ListGamesRequest) returns (ListGamesResponse);
}

message Game {
  // The unique identifier of the game.
  // Server assigned. Required when updating.
  string game_id = 1;
  // The name displayed to users for the game.
  // Required.
  string display_name = 2;
  // The maximum number of users allowed to join this game.
  // Defaults to 6. Must be in the range [2, 6].
  int32 max_players = 3;
  // The game owner
  // Required.
  string host_user_id = 4;
  //list of players in games
  //can be null
  repeated string player_ids = 5;
  //current status of the game
  //when created, it should be PRE
  //Required
  enum status{
    UNKNOWN = 0;
    PRE = 1;
    STARTED = 2;
    FINISHED = 3;
  }



  //List of players currently in game
  // Required
  //repeated int32 player_user_ids = 5;
  // Max number of players for the game allowed
  //int32 max_players = 6;
  //status....

}

message JoinGameRequest {

}

message LeaveGameRequest {

}

message JoinGameResponse {

}


message CreateGameRequest {
  // The game to create.
  // Required.
  Game game = 1;
}

message UpdateGameRequest {
  // The game to update.
  // Required.
  Game game = 1;
}

message DeleteGameRequest {
  // The id of the game to delete.
  // Required.
  string game_id = 1;
}

message GetGameRequest {
  // The id of the game to return.
  // Required.
  string game_id = 1;
}

message ListGamesRequest {

}

message ListGamesResponse {
  // The list of games.
  repeated Game games = 1;
}

message Empty {}

message CreateResponse {
	//The display name for the game
	string game_name =1;
	//Current number of players in the game
	int32 total_players = 2;

}

message DeleteResponse {
	//The display name for the game
	string game_name =1;
	//Current number of players in the game
	repeated int32 orphaned_users = 2;

}

message JoinResponse {
	//The display name for the game
	string game_name =1;
	//Current number of players in the game
	int32 total_players = 2;

}
