src/main/proto/startresponse.proto

syntax = "proto3";

package response;

option java_package = "com.wwttr.response";
option java_outer_classname = "Api";
option java_generic_services = true;


message StartResponse {
	//The game that has been started
	Game game_name =1;

}

message Game {
  // The unique identifier of the game.
  // Server assigned. Required when updating.
  string id = 1;
  // The name displayed to users for the game.
  // Required.
  string display_name = 2;
  // The maximum number of users allowed to join this game.
  // Defaults to 6. Must be in the range [2, 6].
  int32 max_users = 3;
  // The game owner
  // Required.
  int32 host_user_id = 4;

}
